I"W<!------------------------------------------ Hyperlinks ---------------------------------------------------->
<!--- If you want to update links for your code/paper/demo, modify that in _includes/page-header.html   -->
<!------------------------------------- End of hyperlinks -------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------->
<!----------------------------------------- Abstract ------------------------------------------------------->
<hr />

<p style="text-align: center;">Abstract</p>
<p>
    <b>Background</b>: Sleep is essential to life. Accurate measurement and classification of sleep/wake and sleep stages is important in clinical studies for sleep disorder diagnoses and in the interpretation of data from consumer devices for monitoring physical and mental well-being. Existing non-polysomnography sleep classification techniques mainly rely on heuristic methods developed in relatively small cohorts. Thus, we aimed to establish the accuracy of wrist-worn accelerometers for sleep stage classification and subsequently describe the association between sleep duration and efficiency (proportion of total time asleep when in bed) with mortality outcomes. 
    
    <br /><br />
    <b>Methods</b>: We developed and validated a self-supervised deep neural network for sleep stage classification using concurrent laboratory-based polysomnography and accelerometry data from three countries (Australia, the UK, and the USA). The model was validated within-cohort using subject-wise five-fold cross-validation for sleep-wake classification and in a three-class setting for sleep stage classification {wake, rapid-eye-movement sleep (REM), non-rapid-eye-movement sleep (NREM)} and by external validation. We assessed the face validity of our model for population inference by applying the model to the UK Biobank with ~100,000 participants, each of whom wore a wristband for up to seven days. The derived sleep parameters were used in a Cox regression model to study the association of sleep duration and sleep efficiency with all-cause mortality.

    <br /><br />
    <b>Findings</b>: After exclusion, 1,448 participant nights of data were used to train the sleep classifier. The difference between polysomnography and the model classifications on the external validation was 34.7 minutes (95% limits of agreement (LoA):  -37.8 to 107.2 minutes) for total sleep duration, 2.6 minutes for REM duration (95% LoA:  -68.4 to 73.4 minutes) and 32.1 minutes (95% LoA:  -54.4 to 118.5 minutes) for NREM duration. The derived sleep architecture estimate in the UK Biobank sample showed good face validity. Among 66,214 UK Biobank participants, 1,642 mortality events were observed. Short sleepers (&lt;6 hours) had a higher risk of mortality compared to participants with normal sleep duration (6 to 7.9 hours), regardless of whether they had low sleep efficiency (Hazard ratios (HRs): 1.69; 95% confidence intervals (CIs): 1.28 to 2.24 ) or high sleep efficiency (HRs: 1.42; 95% CIs: 1.14  to 1.77).
    
    <br /><br />
    <b>Interpretation</b>: Deep-learning-based sleep classification using accelerometers has a fair to moderate agreement with polysomnography. Our findings suggest that having short overnight sleep confers mortality risk irrespective of sleep continuity.

  </p>
<hr />

<!--------------------------------------- End abstract ----------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------------------->
<!------------------------------------------ Main body ------------------------------------------------------>
<h2 id="summary-in-plain-language">Summary in plain language</h2>
<p>Sleep is essential to human sleep.</p>

<p>You can use all the models developed in this project to derive sleep parameters in your studies by using the
<a href="https://github.com/OxWearables/asleep">asleep</a> package.</p>
<h2 id="using-to-use-the-package">Using to use the package</h2>
<h3 id="installation">Installation</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>asleep
</code></pre></div></div>

<h3 id="usage">Usage</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Process an AX3 file</span>
<span class="nv">$ </span>get_sleep sample.cwa

<span class="c"># Or an ActiGraph file</span>
<span class="nv">$ </span>get_sleep sample.gt3x

<span class="c"># Or a GENEActiv file</span>
<span class="nv">$ </span>get_sleep sample.bin

<span class="c"># Or a CSV file (see data format below)</span>
<span class="nv">$ </span>get_sleep sample.csv
</code></pre></div></div>

<h1 id="study-design">Study design</h1>

<ol>
  <li>
    <p><strong>Pre-trained a deep neural network using a self-supervised learning with 700,000 person-days of data in the UK Biobank.</strong></p>
  </li>
  <li>
    <p><strong>Developed a sleep stage classifier using 1,448 nights of polysomnography and accelerometry data from three countries (Australia, the UK, and the USA).</strong></p>
  </li>
  <li>
    <p><strong>Deployed the sleep stage classifier on the UK Biobank to study the association of sleep duration and sleep efficiency with all-cause mortality.</strong></p>
  </li>
</ol>

<p><img src="assets/ssl.jpg" alt="alt text" title="Overview" /></p>

<h1 id="results">Results</h1>

<h3 id="deep-learning-based-sleep-classification-using-accelerometers-has-a-fair-to-moderate-agreement-with-polysomnography">Deep-learning-based sleep classification using accelerometers has a fair to moderate agreement with polysomnography.</h3>
<p><img src="assets/bland.jpg" alt="alt text" title="limited_subject" /></p>

<h3 id="sleep-variations-in-the-uk-biobank">Sleep variations in the UK Biobank</h3>
<p><img src="assets/ukb.jpg" alt="alt text" title="limited_subject" /></p>

<h3 id="short-sleep-duration-is-associated-with-mortality-regardless-of-sleep-efficiency">Short sleep duration is associated with mortality regardless of sleep efficiency</h3>
<p><img src="assets/sleep.jpg" alt="alt text" title="cluster" /></p>

<h2 id="bibliography">Bibliography</h2>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@article <span class="p">{</span>Yuan2023.07.07.23292251,
	author = <span class="p">{</span>Hang Yuan and Tatiana Plekhanova and Rosemary Walmsley and Amy C. Reynolds and Kathleen J. Maddison and Maja Bucan and Philip Gehrman and Alex Rowlands and David W. Ray and Derrick Bennett and Joanne McVeigh and Leon Straker and Peter Eastwood and Simon D. Kyle and Aiden Doherty<span class="p">}</span>,
	title = <span class="p">{</span>Self-supervised learning of accelerometer data provides new insights for sleep and its association with mortality<span class="p">}</span>,
	elocation-id = <span class="p">{</span>2023.07.07.23292251<span class="p">}</span>,
	year = <span class="p">{</span>2023<span class="p">}</span>,
	doi = <span class="p">{</span>10.1101/2023.07.07.23292251<span class="p">}</span>,
	publisher = <span class="p">{</span>Cold Spring Harbor Laboratory Press<span class="p">}</span>,
	URL = <span class="p">{</span>https://www.medrxiv.org/content/early/2023/07/08/2023.07.07.23292251<span class="p">}</span>,
	eprint = <span class="p">{</span>https://www.medrxiv.org/content/early/2023/07/08/2023.07.07.23292251.full.pdf<span class="p">}</span>,
	journal = <span class="p">{</span>medRxiv<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="acknowledgement">Acknowledgement</h2>

<blockquote>
  <p>We would like to thank all the study participants and collaborators and also Novo Nordisk for providing the primary funding for this project.</p>
</blockquote>
:ET